# MAUI-Projects-3rd-Edition

./: README.md  global.json
Chapter02/: DoToo.sln
Chapter02/DoToo/: App.xaml  App.xaml.cs  DoToo.csproj  MauiProgram.cs
Chapter02/DoToo/Converters/: FilterTextConverter.cs  StatusColorConverter.cs
Chapter02/DoToo/Models/: TodoItem.cs
Chapter02/DoToo/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
Chapter02/DoToo/ViewModels/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs  ViewModel.cs
Chapter02/DoToo/Views/: ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
Chapter03/Chat/: BuildChat.sln
Chapter03/Chat/BuildChat/BuildChat/: App.xaml  App.xaml.cs  BuildChat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter03/Chat/BuildChat/BuildChat.Android/: BuildChat.Android.csproj  MainActivity.cs  MainApplication.cs
Chapter03/Chat/BuildChat/BuildChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter03/Chat/BuildChat/BuildChat.Android/Resources/: Resource.designer.cs
Chapter03/Chat/BuildChat/BuildChat.iOS/: AppDelegate.cs  BuildChat.iOS.csproj  Info.plist
Chapter03/Chat/BuildChat/BuildChat.iOS/Properties/: AssemblyInfo.cs
Chapter03/Chat/BuildChat/BuildChat/Converters/: InverseBoolConverter.cs
Chapter03/Chat/BuildChat/BuildChat/ViewModels/: MainViewModel.cs
Chapter03/MauiMigration/: MauiMigration.sln
Chapter03/MauiMigration/MyMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
Chapter04/: News.sln
Chapter04/News/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navigator.cs  News.csproj  Settings.cs
Chapter04/News/Models/: NewsApiModels.cs
Chapter04/News/Services/: INewsService.cs  NewsScope.cs  NewsService.cs
Chapter04/News/ViewModels/: HeadlinesViewModel.cs  INavigate.cs  ViewModel.cs
Chapter04/News/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
Chapter05/: Swiper.sln
Chapter05/Swiper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Swiper.csproj
Chapter05/Swiper/Controls/: SwiperControl.xaml  SwiperControl.xaml.cs
Chapter05/Swiper/Utils/: DescriptionGenerator.cs  Picture.cs
Chapter06/: GalleryApp.sln
Chapter06/GalleryApp/: App.xaml  App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  GalleryApp.csproj  MauiProgram.cs
Chapter06/GalleryApp/Converters/: BytesToImageConverter.cs
Chapter06/GalleryApp/Models/: Photo.cs
Chapter06/GalleryApp/Services/: ILocalStorage.cs  IPhotoImporter.cs  MauiLocalStorage.cs  Messages.cs  PhotoImporter.cs  Quality.cs
Chapter06/GalleryApp/ViewModels/: GalleryViewModel.cs  MainViewModel.cs  ViewModel.cs
Chapter06/GalleryApp/Views/: GalleryView.xaml  GalleryView.xaml.cs  MainView.xaml  MainView.xaml.cs
Chapter07/: MeTracker.sln
Chapter07/MeTracker/: App.xaml  App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeTracker.csproj
Chapter07/MeTracker/Controls/: CustomMap.cs
Chapter07/MeTracker/Models/: Location.cs  Point.cs
Chapter07/MeTracker/Repositories/: ILocationRepository.cs  LocationRepository.cs
Chapter07/MeTracker/Services/: ILocationTrackingService.cs  LocationTrackingService.cs
Chapter07/MeTracker/ViewModels/: MainViewModel.cs  ViewModel.cs
Chapter07/MeTracker/Views/: MainView.xaml  MainView.xaml.cs
Chapter08/: Weather.sln
Chapter08/Weather/: App.xaml  App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Weather.csproj
Chapter08/Weather/Behaviors/: FlexLayoutBehavior.cs
Chapter08/Weather/Models/: Forecast.cs  ForecastGroup.cs  ForecastItem.cs  WeatherData.cs
Chapter08/Weather/Services/: IWeatherService.cs  OpenWeatherMapWeatherService.cs
Chapter08/Weather/ViewModels/: MainViewModel.cs  ViewModel.cs
Chapter09-10/: SticksAndStones.sln
Chapter09-10/SticksAndStones.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncError.cs  AsyncLazy~1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SticksAndStones.App.csproj
Chapter09-10/SticksAndStones.App/Controls/: ActivityButton.xaml  ActivityButton.xaml.cs  GamePieceView.cs
Chapter09-10/SticksAndStones.App/Messages/: ChallengeReceived.cs  MatchStarted.cs  MatchUpdated.cs  ServiceError.cs
Chapter09-10/SticksAndStones.App/Resources/Styles/: Colors.xaml
Chapter09-10/SticksAndStones.App/Services/: GameService.cs  ServiceConnection.cs  Settings.cs
Chapter09-10/SticksAndStones.App/ViewModels/: ConnectViewModel.cs  LobbyViewModel.cs  MatchPlayerViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
Chapter09-10/SticksAndStones.App/Views/: ConnectView.xaml  ConnectView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MatchView.xaml  MatchView.xaml.cs
Chapter09-10/SticksAndStones.Functions/: Function1.cs  Startup.cs  SticksAndStones.Functions.csproj  local.settings.json
Chapter09-10/SticksAndStones.Functions/Handlers/: ChallengeHandler.cs
Chapter09-10/SticksAndStones.Functions/Hubs/: GameHub.cs
Chapter09-10/SticksAndStones.Functions/Repository/: GameDbContext.cs
Chapter09-10/SticksAndStones.Shared/: Constants.cs  SticksAndStones.Shared.csproj
Chapter11/: Calculator.sln
Chapter11/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Chapter12/: HotdogOrNot.sln
Chapter12/HotdogOrNot/: App.xaml  App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  HotdogOrNot.csproj  MauiProgram.cs
Chapter12/HotdogOrNot/Converters/: BytesToImageConverter.cs
Chapter12/HotdogOrNot/ImageClassifier/: ClassifierOutput.cs  IClassifier.cs  MLNetClassifier.cs
Chapter12/HotdogOrNot/Models/: Result.cs
Chapter12/HotdogOrNot/ViewModels/: MainViewModel.cs  ResultViewModel.cs
Chapter12/HotdogOrNot/Views/: MainView.xaml  MainView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
(+82 files in other folders)
